PORT=4000
MONGODB_URI=mongodb+srv://sandijunker_db_user:97zUJtRjLPlAv4fh@hatched.v7ygyvl.mongodb.net/?appName=HatchEd
APPLE_CLIENT_ID=com.sandijunker.HatchEd
JWT_SECRET=Zq26Q13Y8hB5IJIihaKK64f9SJ6SwK7STMS0QjagXgcg5BxChLwp8AVmKnAyk_SxhUaAnh0iaXsU4JxII91ZCw
